# undergrad-archive

./: .gitignore  .travis.yml  FloorTexture.inc  README.md  body.h  chair.pov  floor.h  main.cpp  makefile  moonwalk.h  movement.h  package.json  person.cpp  person.h  pom.xml  run.h  sala-de-jantar.bsp  sala-de-jantar.pov  table.pov  utils.h
app/: app.css  app.jsx  index.html
epos/ex1/include/: thread.h
epos/ex2/include/system/: config.h
epos/ex3/src/abstraction/: semaphore_test.cc  thread.cc  thread_init.cc
epos/ex4/include/system/: config.h
epos/ex4/src/init/: init_first.cc
epos/ex5/include/: synchronizer.h
epos/ex5/src/abstraction/: alarm_test.cc  semaphore.cc
epos/ex6/: changes.diff
epos/ex6/include/: system.h
epos/ex6/include/system/: traits.h
epos/ex6/include/utility/: heap.h  malloc.h
epos/ex6/src/abstraction/: alarm_init.cc  thread_init.cc
epos/ex6/src/init/: init_first.cc
epos/ex7/: changes.diff
epos/ex7/include/: scheduler.h
epos/ex7/include/system/: types.h
epos/ex7/src/abstraction/: thread.cc
epos/p2/: changes.diff
epos/p2/app/: cpu_test.cc
epos/p2/include/: scheduler.h
epos/p2/include/system/: config.h  traits.h
epos/p2/include/utility/: ostream.h
epos/p2/src/abstraction/: alarm_test.cc  thread.cc  thread_test.cc
epos/p2/src/init/: init_system.cc
epos/p2/src/setup/: pc_setup.cc
epos/p2/src/utility/: ostream.cc
epos/p3/app/: multicore_test.cc
epos/p3/include/utility/: heap.h  spin.h
epos/p3/src/init/: init_first.cc
epos/p4/: changes.diff
epos/p4/include/system/: config.h  types.h
epos/p4/src/abstraction/: thread.cc  thread_init.cc
epos/p5/: parallel_philosophers_dinner.out  parallel_philosophers_dinner_trace_false.out
epos/p5/app/: parallel_philosophers_dinner.cc  philosophers_dinner_log.cc
epos/p5/include/: thread.h
epos/p5/include/system/: types.h
epos/p5/src/abstraction/: thread.cc
ex1/: changes.diff
ex1/src/abstraction/: thread.cc
ex2/: changes.diff
ex2/include/: thread.h
ex2/src/abstraction/: mutex.cc  thread.cc  thread_test.cc
ex3/: changes.diff
ex3/include/: synchronizer.h  thread.h
ex3/include/system/: traits.h
ex4/src/abstraction/: alarm.cc  thread.cc  thread_test.cc
ex5/: changes.diff
ex5/include/: alarm.h  thread.h
ex5/include/utility/: handler.h
ex5/src/abstraction/: alarm.cc  synchronizer_test.cc  thread.cc
ex6/app/: mem_test.cc
ex6/include/: mmu.h
ex6/include/system/: config.h
ex6/src/abstraction/: thread.cc
ex6/src/init/: init_system.cc
ex6/src/system/: system_scaffold.cc
ex6/src/utility/: heap.cc  malloc.cc  malloc_test.cc
ex7/include/: thread.h
ex7/src/abstraction/: semaphore_test.cc
ex7/src/init/: init_first.cc
examples/: errors1.lava  errors2.lava  example2.lava  example4.lava  example5.lava  showcase.lava
formais1/src/main/java/com/bonaguiar/formais1/core/: Alfabeto.java
formais1/src/main/java/com/bonaguiar/formais1/gui/: App.java
formais1/src/main/java/com/bonaguiar/formais1/persistence/: ERBase.java  FileBase.java
formais2/src/main/java/com/bonaguiar/formais2/core/: GrammarUtils.java  JavaParser.java  ParserGenerator.java
formais2/src/main/java/com/bonaguiar/formais2/gui/: App.java  AppParse.java
lava/: README.md
lava/examples/: errors0.lava  example0.lava  example1.lava  example3.lava
lava/src/main/antlr4/: Lava.g4.v1  LavaLexer.g4  python.g4.tmp
lava/src/test/java/org/ine5426/lava/: FunctionTest.java  GeneralTest.java  IntegrationTest.java
opengl/: .gitignore  makefile  moonwalk.h  movement.h  person.h  run.h  star.h  utils.h
p2/include/: thread.h
p2/include/system/: types.h
p2/include/utility/: heap.h  list.h
p2/src/init/: init_application.cc  init_first.cc
p3/: changes.diff
p3/include/: scheduler.h  thread.h
p3/include/system/: config.h
p3/src/abstraction/: semaphore_test.cc  thread.cc  thread_init.cc
p3/src/init/: init_system.cc
p3/src/utility/: ostream.cc
p4/include/: scheduler.h  thread.h
p4/include/system/: traits.h
p4/src/init/: init_first.cc
p5/: changes.diff
p5/include/: scheduler.h
p5/include/system/: traits.h
p5/include/utility/: heap.h  list.h
p5/src/init/: init_first.cc
src/: stats.js  telephony.js
src/main/antlr4/: LavaParser.g4
src/main/java/com/bonaguiar/formais1/core/: AF.java  AFD.java  Alfabeto.java  BinaryNode.java  GramaticaRegular.java  Transicao.java
src/main/java/com/bonaguiar/formais1/gui/: App.java  TesteGUI.java  UiGramatica.java  ViewAF.java
src/main/java/com/bonaguiar/formais1/persistence/: GRBase.java
src/main/java/com/bonaguiar/formais2/core/: GLC.java  GrammarUtils.java  JavaParser.java  ParseTable.java  ParserGenerator.java  ParserLL1.java
src/main/java/com/bonaguiar/formais2/gui/: App.java  AppParse.java
src/main/java/com/bonaguiar/formais2/persistence/: GLCBase.java
src/main/java/org/ine5426/lava/: Main.java  Runner.java
src/main/java/org/ine5426/lava/compiler/: Compilation.java  JasminTemplate.java  LavaCompiler.java  LavaVisitor.java  PreVisitor.java
src/main/templates/: parser.template
src/test/java/com/bonaguiar/formais1/core/: AFDTest.java  AFTest.java  AlfabetoTest.java  BinaryNodeTest.java  GramaticaRegularTest.java  TransicaoTest.java
src/test/java/com/bonaguiar/formais2/core/: GLCTest.java  GrammarUtilsTest.java  ParseTableTest.java  ParserGeneratorTest.java  ParserLL1Test.java
src/test/java/com/bonaguiar/formais2/test/: Assert.java
src/test/java/org/ine5426/lava/: ClassTest.java  LavaTest.java
src/test/java/org/ine5426/lava/utils/: SourceBuilderTest.java
telefonia-sim/: README.md  gulpfile.js
telefonia-sim/app/js/: options.js
telefonia-sim/src/: distributions.js  events.js  simulation.js  time.js
telefonia-sim/test/: events-test.js  stats-test.js  telephony-test.js  time-test.js
test/: distributions-test.js  simulation-test.js
(+54 files in other folders)
