import java.security.InvalidParameterException;
import java.text.ParseException;
import java.util.Arrays;

public class Parser {
	
	public static void main(String[] args) throws Exception {
		if (args == null || args.length == 0 || args[0] == null) {
			throw new InvalidParameterException("Forneça uma sentença para ser analisada!");
		}
		
		Parser parser = new Parser();
		System.out.println(parser.parse(args[0]));	
	}	
		
	// Símbolo que está sendo analisado atualmente
	private char sym;
	
	// Salva a sequência de ativações da análise
	private String sequence = "";
	
	public String parse(String x) throws Exception {
		x += "$";
		x = alex(x, "");
		$(inicial)(x);
		
		if (sym != '$') {
			error(x);
		}

		return sequence.trim();
	}
	
	public String alex(String x, String ativacao) {
		sym = x.charAt(0);
		sequence += ativacao + " ";
		return x.substring(1);
	}
	
	public void error(String x) throws Exception {
		throw new ParseException(sym + "", 0);
	}
	
	$(metodos)	
}